{
  "name": "matthewdrews.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdrews/matthewdrews.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdrews/matthewdrews.com/issues"
  },
  "homepage": "https://github.com/mdrews/matthewdrews.com#readme",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
